# Django配置
SECRET_KEY='your-secret-key'
DEBUG=True

# 数据库配置
DB_ENGINE='django.db.backends.mysql'
DB_NAME='your_database_name'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_HOST='your_database_host'
DB_PORT='3306'